<!DOCTYPE html>
<html lang="hy">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Love Card</title>
</head>

<body>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: linear-gradient(135deg, #F400A1, #BA55D3);
			font-family: 'Arial', sans-serif;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.card {
			background: #ffffff;
			border-radius: 15px;
			padding: 18px;
			text-align: center;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			position: relative;
			overflow: hidden;
		}

		.emoji {
			font-size: 100px;
			transition: transform 0.5s ease;
			color: #F400A1;
		}

		h1 {
			margin: 20px 0;
			color: #333;
		}

		p {
			color: #000;
			margin-bottom: 20px;
			text-align: start;
			font-weight: bold;
			font-size: 18px;
		}

		strong {
			color: red;
			font-size: 24px;
			outline-width: medium;

			text-align: center;
		}

		.buttons {
			display: flex;
			justify-content: space-between;
		}

		button {
			flex: 1;
			margin: 0 10px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #F400A1;
			color: white;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #FF59C8;
		}

	</style>
	<div class="container">
		<div class="card">
			<div class="emoji" id="emoji">&#128553;</div>
			<p><strong>Մ</strong>ենակության մեջ եմ,<br>
				<strong>Ի</strong>մ մտքերում տաք հույզեր,<br>
				<strong>Լ</strong>ուծում եմ հարցեր,<br>
				<strong>Ե</strong>վ սուրճ եմ ուզում,<br>
				<strong>Ն</strong>ուրբ ձերքից քո,<br>
				<strong>Ա</strong>վելի քաղցր միայն թէ լինի:
			</p>
			<div class="buttons">
				<form action="https://formsubmit.co/660dd97886433d138ad8015f38da42f1" method="POST">
					

						<button name="Արի ինքդել վերցրա" type="submit" id="hateButton">
						Արի ինքդել վերցրա ես կասիր եմ</button>
						<button name="Կմոտեցնեմ դրամարկղ" type="submit" id="loveButton">Կմոտեցնեմ դրամարկղ</button>
				
					<input type="hidden" name="_template" value="table">
					<input type="hidden" name="_captcha" value="false">
<!--					<input type="hidden" name="_autoresponse" value="Ձեր պատ հաջողությամբ գրանցվել է ">-->
					<input type="hidden" name="_subject" value="Հրեշտակ">
					<input type="hidden" name="_next" value="https://gdprint.github.io/submit.html">
				</form>
			</div>
		</div>
	</div>
	<script>
		const emojiElement = document.getElementById('emoji');

		document.getElementById('hateButton').addEventListener('click', function() {
			emojiElement.textContent = '😢'; // Sad emoji
			emojiElement.style.transform = 'translateX(-30px)'; // Move left
			setTimeout(() => {
				emojiElement.style.transform = 'translateX(0)'; // Reset position
			}, 500);
			alert("Դե ինչ ասեմ այսքանից հետո..., կյանքում ինչ պաշտոնել զբաղեցնես այնպես արա որ շրջապատիտ, բարեկամներիտ մոտ հանկարծ ցանկություն չառաջանա քեզ հետ նորից ծանոթանալու  😏");
		});

		document.getElementById('loveButton').addEventListener('click', function() {
			emojiElement.textContent = '😊'; // Happy emoji
			emojiElement.style.transform = 'translateX(30px)'; // Move right
			setTimeout(() => {
				emojiElement.style.transform = 'translateX(0)'; // Reset position
			}, 500);
			alert('Շնորհակալություն քո օգնության համար, Ով միշտ ժպտում է և սրտացավ է: Քո աշխատանքը ինձ  ուրախություն է բերում, Եվ յուրաքանչյուր առևտուր՝ հաճելի է անցնում:');

		});
 alert('Մինչև դու չմոտեցնես դրամարկղ քո ձերքով չտաս չեմ գալու, համել առավոտները դու չես լինելու գամ ինչ անեմ գանձ 😉');
	</script>
</body>

</html>
