<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GOLDEN | ԱՌՑԱՆՑ ՏՊԱՐԱՆ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your page description here" />
    <meta name="author" content="" />

    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/camera.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/modal.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/read.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!-- Theme skin -->
    <link href="color/default.css" rel="stylesheet" />

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="ico/apple-touch-icon-144-precomposed.png" />

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body onload="checkCookie()">

    <div class="elfsight-app-c513dfe4-fc37-4b71-b2b3-48dccb9d14ab"></div>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "106027161928513");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v16.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="wrapper">
        <!-- start header -->
        <header>
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            <p class="topcontact">
                                <a style="text-decoration: none; color: #fff; 
              margin-top: 10px; " href="tel:+37496965874"> <i class="icon-phone"></i> +37496965874</a>
                            </p>
                        </div>
                        <div class="span6">
                            <ul class="social-network">
                                <p class="topcontact"><i class="bi bi-alarm-fill"></i> 09:00-18:00</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">


                <div class="row nomargin">
                    <div class="span4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="span8">
                        <div class="navbar navbar-static-top">
                            <div class="navigation">
                                <nav>
                                    <ul class="nav topnav">
                                        <li class="dropdown">
                                            <a href="index.html">Տուն</a>
                                        </li>
                                        <li class="dropdown ">
                                            <a href="about.html">Մեր մասին</a>
                                        </li>
                                        <li class="dropdown active">
                                            <a href="services.html">Ծառայություններ</a>

                                        </li>
                                        <li class="dropdown">
                                            <a href="portfolio-4cols.html">Պորտֆոլիո</a>

                                        </li>
                                        <li>
                                            <a href="contact.html">Կապ</a>
                                        </li>

                                        <li class="dropdown">
                                            <a href="#">Այլ<i class="icon-angle-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown"><a href="team.html">Թիմ</a>
                                                    <li class="dropdown"><a href="regulations.html">Կանոնակարգ</a>
                                                        <li class="dropdown"><a href="faq.html">Հարց ու պատասխան</a>
                                                            <li class="dropdown"><a href="pricingbox.html">Գնային տուփ</a>

                                            </ul>
                                            </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="inner-headline">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="inner-heading">
                            	<div class="buttons-container">
								<button id="save">Պահպանել</button>
								<button onclick="print" id="print">Տպել</button>

							</div>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Տուն</a>  <i class="icon-angle-right"></i>
                                </li>
                                <li class="active">Ծառայություն</li>
                            </ul>
                            
                            <h2>Ռեզումե Խմբագրիչ</h2>
                            <nav id="navbar" class="tolnavbar aligncenter">
                                <ul class="dropdown active">
                                    <li class="dropdown active"><a href="#"><span>Գործիիքններ</span> <i class="bi bi-chevron-down"></i></a>
                                        <ul>

                                            <li class="dropdown"><a href="#"><span>Կապ</span> <i class="bi bi-chevron-right"></i></a>
                                                <ul>
                                                    <li><a href="#" onclick="telblock()">Ավելացնել հեռ. <strong>&#43;</strong></a>
                                                    </li>
                                                    <li><a href="#" onclick="delete_tel(id)">Հեռացնել հեռ. <strong>&#45;</strong></a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#"><span>Կրթություն</span> <i class="bi bi-chevron-right"></i></a>
                                                <ul>
                                                    <li><a href="#" onclick="Education()">Ավելացնել կրթօջախ <strong> &#43;</strong></a>
                                                    </li>
                                                    <li><a href="#" onclick="delete_row(id)">Հեռացնել կրթօջախ <strong>&#45;</strong></a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#"><span>Աշխատանք</span> <i class="bi bi-chevron-right"></i></a>
                                                <ul>
                                                    <li><a href="#" onclick="Word()">Ավելացնել փորձ <strong>&#43;</strong></a>
                                                    </li>
                                                    <li><a href="#" onclick="delete_work(id)">Հեռացնել փորձ <strong>&#45;</strong></a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#"><span>Լեզուններ</span> <i class="bi bi-chevron-right"></i></a>
                                                <ul>
                                                    <li><a onclick="lange()" href="#">Ավելացնել լեզու <strong>&#43;</strong></a>
                                                    </li>
                                                    <li><a onclick="delete_lange(id)" href="#">Հեռացնել լեզու <strong>&#45;</strong></a>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#"><span>Հմտություններ</span> <i class="bi bi-chevron-right"></i></a>
                                                <ul>
                                                    <li><a onclick="Skill()" href="#">Ավելացնել ծրագիր <strong>&#43;</strong></a>
                                                    </li>
                                                    <li><a onclick="delete_skill(id)" href="#">Հեռացնել ծրագիր <strong>&#45;</strong></a>
                                                    </li>

                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                                <i class="bi bi-list mobile-nav-toggle"></i>
                            </nav>
                         
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>
        <style>
            /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
            /**
* Desktop Navigation 
*/
            .tolnavbar {
                padding: 0;
            }
            .tolnavbar ul {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
                align-items: center;
            }
            .tolnavbar li {
                position: relative;
            }
            .tolnavbar a,
            .tolnavbar a:focus {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0 10px 30px;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                background-color: #fff;
                white-space: nowrap;
                transition: 0.3s;
            }
            .tolnavbar a i,
            .tolnavbar a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
            }
            .tolnavbar a:hover,
            .tolnavbar .active,
            .tolnavbar .active:focus,
            .tolnavbar li:hover>a {
                color: black;
            }
            .tolnavbar .getstarted,
            .tolnavbar .getstarted:focus {
                padding: 8px 20px;
                margin-left: 30px;
                border-radius: 4px;
                color: black;
            }
            .tolnavbar .getstarted:hover,
            .tolnavbar .getstarted:focus:hover {
                color: black;
            }
            .tolnavbar .dropdown ul {
                display: block;
                position: absolute;
                left: 24px;
                top: calc(100% + 30px);
                margin: 0;
                padding: 10px 0;
                z-index: 99;
                opacity: 0;
                visibility: hidden;
                color: black;
                box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
                transition: 0.3s;
            }
            .tolnavbar .dropdown ul li {
                min-width: 200px;
            }
            .tolnavbar .dropdown ul a {
                padding: 10px 20px;
                font-size: 14px;
                text-transform: none;
                color: black;
                outline: none;
                list-style: none;
            }
            .tolnavbar .dropdown ul a i {
                font-size: 12px;
            }
            .tolnavbar .dropdown ul a:hover,
            .tolnavbar .dropdown ul .active:hover,
            .tolnavbar .dropdown ul li:hover>a {
                color: black;
            }
            .tolnavbar .dropdown:hover>ul {
                opacity: 1;
                top: 100%;
                visibility: visible;
            }
            .tolnavbar .dropdown .dropdown ul {
                top: 0;
                left: calc(100% - 30px);
                visibility: hidden;
            }
            .tolnavbar .dropdown .dropdown:hover>ul {
                opacity: 1;
                top: 0;
                left: 100%;
                visibility: visible;
            }
            @media (max-width: 1366px) {
                .tolnavbar .dropdown .dropdown ul {
                    left: -90%;
                }
                .tolnavbar .dropdown .dropdown:hover>ul {
                    left: -100%;
                }
            }
            /**
* Mobile Navigation 
*/
            .mobile-nav-toggle {
                color: #545454;
                font-size: 28px;
                cursor: pointer;
                display: none;
                line-height: 0;
                transition: 0.5s;
            }
            .mobile-nav-toggle.bi-x {
                color: #fff;
            }
            @media (max-width: 991px) {
                .mobile-nav-toggle {
                    display: block;
                }
                .tolnavbar ul {
                    display: none;
                }
            }
            .navbar-mobile {
                position: fixed;
                overflow: hidden;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: rgba(59, 59, 59, 0.9);
                transition: 0.3s;
                z-index: 999;
            }
            .navbar-mobile .mobile-nav-toggle {
                position: absolute;
                top: 15px;
                right: 15px;
            }
            .navbar-mobile ul {
                display: block;
                position: absolute;
                top: 55px;
                right: 15px;
                bottom: 15px;
                left: 15px;
                padding: 10px 0;
                background-color: #fff;
                overflow-y: auto;
                transition: 0.3s;
            }
            .navbar-mobile a,
            .navbar-mobile a:focus {
                padding: 10px 20px;
                font-size: 15px;
                color: #545454;
            }
            .navbar-mobile a:hover,
            .navbar-mobile .active,
            .navbar-mobile li:hover>a {
                color: #008081;
            }
            .navbar-mobile .getstarted,
            .navbar-mobile .getstarted:focus {
                margin: 15px;
            }
            .navbar-mobile .dropdown ul {
                position: static;
                display: none;
                margin: 10px 20px;
                padding: 10px 0;
                z-index: 99;
                opacity: 1;
                visibility: visible;
                background: #fff;
                box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            }
            .navbar-mobile .dropdown ul li {
                min-width: 200px;
            }
            .navbar-mobile .dropdown ul a {
                padding: 10px 20px;
            }
            .navbar-mobile .dropdown ul a i {
                font-size: 12px;
            }
            .navbar-mobile .dropdown ul a:hover,
            .navbar-mobile .dropdown ul .active:hover,
            .navbar-mobile .dropdown ul li:hover>a {
                color: #2c2c2c;
            }
            .navbar-mobile .dropdown>.dropdown-active {
                display: block;
            }
        </style>
        <a id="save_to_image">
        <div class="resume_wrapper">
            <div class="resume_left">
                <div class="form">
                    <div class="grid">
                        <div class="form-element">
                            <input type="file" id="file-1" accept="image/*">
                            <label for="file-1" id="file-1-preview">
                                <img src="https://bit.ly/3ubuq5o" alt="">
                                <div>
                                    <span>+</span>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="resume_bottom">
                    <div class="resume_item resume_namerole">
                        <div class="name">
                            <input class="transparent" id="namebox" type="text" placeholder="Անուն Ազգանուն">
                        </div>
                        <div class="role">
                            <input style="background-color: transparent; color: #fff;" id="rolebox" type="text" placeholder="Մասնագիտություն">
                        </div>
                    </div>
                    <div class="resume_item resume_profile">
                        <div class="resume_title">Իմ մասին</div>
                        <div class="resume_info">
                            <textarea name="" id="" cols="28" rows="6" maxlength="179" class="transparent"></textarea>
                        </div>
                    </div>
                    <div class="resume_item resume_address">
                        <div class="resume_title">ՀԱՍՑԵ</div>
                        <div class="resume_info">
                            <input type="text" id="addres" placeholder="Ք. Երևան Կ.Ուլնեցու 1">
                        </div>
                    </div>
                    <div class="resume_item resume_contact">
                        <div class="resume_title">ԿԱՊ</div>
                        <div class="resume_info">
                            <div class="resume_subtitle">Հեռ.</div>
                            <div id="telblock" class="resume_subinfo">
                                <input type="text" id="telephone" class="addres" placeholder="099-99-99-99">
                            </div>
                        </div>
                        <div class="resume_info">
                            <div class="resume_subtitle">Էլ հասցե</div>
                            <div class="resume_subinfo">
                                <input type="text" id="addres" placeholder="golden.design01@mail.ru">
                            </div>
                        </div>
                    </div>
                    <div class="resume_item resume_skills">
                        <div class="resume_title">Լեզուներ</div>
                        <div class="resume_info">
                            <div id="lange" class="resume_subinfo">
                                <input id="offLange" placeholder="Հայերեն" type="text" style="width: 100%; margin: 0; outline: none;  border: none; background-color: transparent; color: #fff;">
                            </div>
                        </div>
                    </div>
                    <div class="resume_item resume_skills">
                        <div class="resume_title">ՀՄՏՈՒԹՅՈՒՆՆԵՐ</div>
                        <div class="resume_info">
                            <div id="Skill" class="resume_subinfo">
                                <input id="Skilloff" placeholder="corelDRAW" type="text" style="width: 100%;  margin: 0; outline: none;  border: none; background-color: transparent; color: #fff;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="resume_right">
                <div class="resume_item resume_namerole">
                    <div class="name">
                        <input style="padding: 0;
					margin: 0;" id="namebox" type="text" placeholder="Անուն Ազգանուն">
                    </div>
                    <div class="role">
                        <input id="rolebox" type="text" placeholder="Մասնագիտություն">
                    </div>
                </div>
                <div class="resume_item resume_education">
                    <div class="resume_title">ԿՐԹՈՒԹՅՈՒՆ</div>
                    <div class="resume_info" id="Education">
                        <div id="delet-edu" class="resume_data">
                            <div class="year">
                                <p>
                                    <input class="company" style="width: 100%; border: none; background-color: transparent; " type="text" rows="10" placeholder="2006-2018">
                                </p>
                            </div>
                            <div class="content">
                                <p>
                                    <input class="company" style="font-size: 16px; font-weight: 550; width: 100%; border: none; background-color: transparent;" type="text" placeholder="Կրթօջախի անվանում" maxlength="100">
                                </p>
                                <p>
                                    <textarea class="company" style="width: 100%; resize: none; border: none; outline: none; background-color: transparent;" maxlength="90" cols="30" rows="2" placeholder="Հակիրճ նկարագրություն"></textarea>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume_item resume_experience">
                    <div class="resume_title">Աշխատանքային ՓՈՐՁ</div>
                    <div class="resume_info" id="Word">
                        <div id="deletwork" class="resume_data">
                            <div class="year">
                                <p>
                                    <input class="company" style="width: 100%; border: none; background-color: transparent;" type="text" placeholder="2018-2019">
                                </p>
                            </div>
                            <div class="content">
                                <p>
                                    <input class="company" style="width: 100%; font-size: 16px; font-weight: 550; border: none; background-color: transparent;" type="text" placeholder="Ընկերության անվանում">
                                </p>
                                <p>
                                    <textarea style="width: 100%; resize: none; border: none; background-color: transparent; outline: none; padding: 0; margin: 0;" name="" id="" cols="30" rows="2" placeholder="Հակիրճ նկարագրություն"></textarea>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </a>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="widget">
                            <h5 class="widgetheading">Թերթիր էջերը</h5>
                            <ul class="link-list">
                                <li><a href="about.html">Մեր Ընկերությունը</a>
                                </li>
                                <li><a href="regulations.html">Ընդհանուր դրույթներր և պայմանները</a>
                                </li>
                                <li><a href="portfolio-4cols.html">Այն, ինչ մենք արել ենք</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget">
                            <h5 class="widgetheading">Կապվեք</h5>

                            <strong>GOLDEN Առցանց տպարան</strong>

                            <p><i class="icon-phone"></i> (+374)96-965-874
                                <br>
                                <i class="icon-envelope-alt"></i> golden.design01@mail.ru
                            </p>
                        </div>
                    </div>
                    <div class="span4">
                        <h5 class="widgetheading">Բաժանորդագրվեք մեզ</h5>
                        <p>Մուտքագրեք ձեր էլ. փոստը և բաժանորդագրվեք մեր տեղեկագրին:</p>

                        <a href="#myModal" role="button" class="btn btn-theme btn-medium margintop10" data-toggle="modal">Բաժանորդագրվել</a>

                        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <img src="img/logo.png" width="48px;" alt="">
                            </div>
                            <div class="modal-body">
                                <div class="icon-modal">
                                    <i class="bi bi-envelope-heart-fill"></i>
                                </div>
                                <form action="https://formsubmit.co/de701f8f99b95cc68adb30aba921d3e0" method="POST">

                                    <div class="form first">
                                        <div class="details personal">
                                            <div class="fields">
                                                <div class="input-field">
                                                    <!--													<label>Անուն &#42;</label>-->
                                                    <input name="Անուն" type="text" placeholder="Անուն" required>
                                                </div>
                                                <div class="input-field">
                                                    <!--													<label>Ազգանուն &#42;</label>-->
                                                    <input name="Ազգանուն" type="text" placeholder="Ազգանուն" required>
                                                </div>
                                                <div class="input-field">
                                                    <!--													<label>Հեռ. համար &#42;</label>-->
                                                    <input name="Հեռախոսահամար" type="tel" placeholder="096965874" pattern="[0-9]{3}[0-9]{2}[0-9]{2}[0-9]{2}" required>
                                                </div>
                                                <div class="input-field">
                                                    <!--													<label>Էլ հասցե &#42;</label>-->
                                                    <input name="Էլ հասցե" type="email" placeholder="Էլ հասցե" required>
                                                </div>
                                                <input type="hidden" name="_template" value="table">
                                                <input type="hidden" name="_captcha" value="false">
                                                <input type="text" name="_honey" style="display:none">
                                                <input type="hidden" name="_autoresponse" value="your custom message">
                                                <input type="hidden" name="_next" value="https://gdprint.github.io/Thank_you.html">
                                                <div class="buttons-container">
                                                    <button class="btn btn-theme" type="submit">Բաժանորդագրվել</button>
                                                </div>
                                                <ul class="svg-link">
                                                    <a href="https://www.instagram.com/golden.design01/"><i id="svg" class="bi bi-instagram"></i></a>
                                                    <a href="https://www.facebook.com/profile.php?id=100076392072210"><i id="svg" class="bi bi-facebook"></i></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal" aria-hidden="true">Փակել</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="copyright">
                                <p><span>&copy; Բոլոր իրավունքները պաշտպանված են</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/portfolio/jquery.quicksand.js"></script>
    <script src="js/portfolio/setting.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/inview.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/addblock.js"></script>

    <!-- Template Custom JavaScript File -->
    <script src="js/custom.js"></script>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!-- jquery repeater cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.repeater/1.2.1/jquery.repeater.js" integrity="sha512-bZAXvpVfp1+9AUHQzekEZaXclsgSlAeEnMJ6LfFAvjqYUVZfcuVXeQoN5LhD7Uw0Jy4NCY9q3kbdEXbwhZUmUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- custom js -->
    <script src="js/read.js"></script>
    <!-- app js -->
    <script src="js/popup.js"></script>
</body>

</html>
